{
  "name": "alexa-lpr-demo",
  "version": "1.0.0",
  "main": "custom/index.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "ask deploy"
  },
  "devDependencies": {
    "@types/node": "^10.11.2",
    "typescript": "^2.9.2"
  }
}
